######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.322330e+02 # aEWM1 
    2 1.166379e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 0.000000e+00 # MD 
    2 0.000000e+00 # MU 
    3 0.000000e+00 # MS 
    4 0.000000e+00 # MC 
    5 0.000000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR NEW
###################################
Block NEW 
    1 1.100000e-00 # CV 
    2 1.200000e-00 # C2V 
    3 1.300000e-00 # C3 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 0.000000e+00 # ymdo 
    2 0.000000e+00 # ymup 
    3 0.000000e+00 # yms 
    4 0.000000e+00 # ymc 
    5 3.117000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymm 
   15 1.777000e+00 # ymtau 
